# SMTP Server Settings
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true

# Email Account Credentials
email.username=sampleproperty254@gmail.com
email.password=leyuxnblbmevtdtp
email.password.isEncrypted=false
email.password.userInputPassword=false

# Sender Information
sender.email=sampleproperty254@gmail.com
sender.name=Property Rental Admin
